PYTHONPATH=/opt/airflow/src

DUNE_API_KEY=9DM34R7NcuzY0f6pjwcLIN9soipEDoIi
DUNE_API_REQUEST_TIMEOUT=120

CRYPTOCOMPARE_API_KEY=d39f2983ae51373d056b6a9f5adfed9fc78eaafbc9095577096a2fe005da2c03

DB_HOST=cow-protocol.c5sy4agu2ly3.eu-central-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=airflow
DB_PASSWORD=maybe-we-should-hire-kasper

AIRFLOW_UID=501
AIRFLOW_GID=0